; package YOOtheme MegaMenu
; Dutch language file
; version 1.0.3
; copyright (C) 2021 Destiny B.V., All rights reserved.
; license GNU General Public License version 3 or later; see LICENSE.txt
; author url: https://www.destiny.nl
; author email email@renekreijveld.nl
MOD_YT_MEGAMENU_LBL_MODULECLASS="Megamenu CSS class"
MOD_YT_MEGAMENU_DESC_MODULECLASS="Vul hier een CSS class in, zodat je het menu gemakkelijk kunt stylen"
MOD_YT_MEGAMENU_LBL_SHOWPOSITIONS="Toon module posities"
MOD_YT_MEGAMENU_DESC_SHOWPOSITIONS="Gebruik deze optie om de modulepositities te tonen in de kolommen van de dropdown. Gebruik deze optie niet op productie websites!"
MOD_YT_MEGAMENU_LBL_TOPLEVELITEMS="Top Level Items"
MOD_YT_MEGAMENU_DESC_TOPLEVELITEMS="Definieer hier je top level items. Dit zijn de menuknoppen waaronder je een megamenu dropdown of een enkele kolom dropdown kunt tonen. Gebruik de + om meer items toe te voegen."
MOD_YT_MEGAMENU_LBL_TITLE="Menu item titel"
MOD_YT_MEGAMENU_LBL_ISLINK="Is dit een link?"
MOD_YT_MEGAMENU_LBL_LINKTYPE="Link type"
MOD_YT_MEGAMENU_OPT_LINKTYPE_INTERNAL="Intern"
MOD_YT_MEGAMENU_OPT_LINKTYPE_EXTERNAL="Extern"
MOD_YT_MEGAMENU_LBL_INTERNALLINK="Interne link"
MOD_YT_MEGAMENU_LBL_EXTERNALLINK="Externe link"
MOD_YT_MEGAMENU_LBL_USEINTERNALLINKTITLE="Gebruik interne link titel"
MOD_YT_MEGAMENU_NOTEILTITLE="<b>Let op</b>: de interne link titel wordt gebruikt, de Menu item titel hierboven wordt genegeerd."
MOD_YT_MEGAMENU_LBL_TARGET="Openen in"
MOD_YT_MEGAMENU_OPT_TARGET_NEW="Nieuw tabblad"
MOD_YT_MEGAMENU_OPT_TARGET_SAME="Hetzelfde tabblad"
MOD_YT_MEGAMENU_LBL_SHOWDD="Toon dropdown aanduiding"
MOD_YT_MEGAMENU_LBL_DDICON="Aanduiding icoon"
MOD_YT_MEGAMENU_LBL_DDKIND="Dropdown soort"
MOD_YT_MEGAMENU_DESC_DDKIND="Wat voor soort dropdown moet er verschijnen, megamenu of één kolom"
MOD_YT_MEGAMENU_OPT_DDKIND_MEGA="Mega Menu"
MOD_YT_MEGAMENU_OPT_DDKIND_SINGLE="Eén kolom"
MOD_YT_MEGAMENU_OPT_DDKIND_NO="Geen dropdown"
MOD_YT_MEGAMENU_LBL_COLUMNS="Kolommen"
MOD_YT_MEGAMENU_NOTEMEGA="Elke kolom in de dropdown heeft zijn eigen unieke modulepositie naam.<br>
Deze naam is <b>megamenuxy</b>. <b>x</b> is het nummer van het toplevel item, <b>y</b> is het kolomnummer.<br>
Voor het 1e toplevel item, 1e kolom is dat <b>megamenu11</b>, voor het 3e toplevel item, 2e kolom is dat <b>megamenu32</b> enz."
MOD_YT_MEGAMENU_NOTESINGLE="De kolom in de dropdown heeft zijn eigen unieke modulepositie naam. De naam is <b>megamenux1</b>. <b>x</b> is het nummer van het toplevel item.<br>
Voor het 1e toplevel item is dat <b>megamenu11</b>, voor het 2e toplevel item is dat <b>megamenu21</b> enz."
MOD_YT_MEGAMENU_LBL_OFFSET="Offset"
MOD_YT_MEGAMENU_DESC_OFFSET="De offset in pixels tussen de dropdown en de toplevel menuknop"
MOD_YT_MEGAMENU_LBL_POSITION="Positionering"
MOD_YT_MEGAMENU_DESC_POSITION="Kies de positionering van de dropdown ten opzicht van het toplevel item"
MOD_YT_MEGAMENU_POS_DEFAULT="Standaard"
MOD_YT_MEGAMENU_POS_BOTLEFT="Onder Links"
MOD_YT_MEGAMENU_POS_BOTCENTER="Onder Midden"
MOD_YT_MEGAMENU_POS_BOTRIGHT="Onder Rechts"
MOD_YT_MEGAMENU_POS_BOTJUSTIFY="Onder Uitgelijnd"
MOD_YT_MEGAMENU_POS_TOPLEFT="Boven Links"
MOD_YT_MEGAMENU_POS_TOPCENTER="Boven Midden"
MOD_YT_MEGAMENU_POS_TOPRIGHT="Boven Rechts"
MOD_YT_MEGAMENU_POS_TOPJUSTIFY="Boven Uitgelijnd"
MOD_YT_MEGAMENU_POS_LEFTTOP="Links Boven"
MOD_YT_MEGAMENU_POS_LEFTCENTER="Links Midden"
MOD_YT_MEGAMENU_POS_LEFTBOTTOM="Links Onder"
MOD_YT_MEGAMENU_POS_RIGHTTOP="Rechts Boven"
MOD_YT_MEGAMENU_POS_RIGHTCENTER="Rechts Midden"
MOD_YT_MEGAMENU_POS_RIGHTBOTTOM="Rechts Onder"
MOD_YT_MEGAMENU_LBL_USEANIMATION="Gebruik animatie?"
MOD_YT_MEGAMENU_LBL_ANIMATION="Animatie"
MOD_YT_MEGAMENU_LBL_DURATION="Animatie duur"
MOD_YT_MEGAMENU_DESC_DURATION="Animatie duur in milliseconden"