; package YOOtheme MegaMenu
; English language file
; version 1.0.1
; copyright (C) 2021 Destiny B.V., All rights reserved.
; license GNU General Public License version 3 or later; see LICENSE.txt
; author url: https://www.destiny.nl
; author email email@renekreijveld.nl
MOD_YT_MEGAMENU_LBL_MODULECLASS="Submenu CSS class"
MOD_YT_MEGAMENU_DESC_MODULECLASS="Input a CSS class here, for easy styling of the whole mega menu"
MOD_YT_MEGAMENU_LBL_SHOWPOSITIONS="Show module positions"
MOD_YT_MEGAMENU_DESC_SHOWPOSITIONS="Use this option to show the module positions in the columns of the dropdown. Do not use on production websites!"
MOD_YT_MEGAMENU_LBL_TOPLEVELITEMS="Top Level Items"
MOD_YT_MEGAMENU_DESC_TOPLEVELITEMS="Define your top levle items here. These are menu buttons that can display a mega menu dropdown or a single column dropdown. Use the + to add more items."
MOD_YT_MEGAMENU_LBL_TITLE="Menu item title"
MOD_YT_MEGAMENU_LBL_ISLINK="Is this a link?"
MOD_YT_MEGAMENU_LBL_LINKTYPE="Link type"
MOD_YT_MEGAMENU_OPT_LINKTYPE_INTERNAL="Internal"
MOD_YT_MEGAMENU_OPT_LINKTYPE_EXTERNAL="External"
MOD_YT_MEGAMENU_LBL_INTERNALLINK="Internal link"
MOD_YT_MEGAMENU_LBL_EXTERNALLINK="External link"
MOD_YT_MEGAMENU_LBL_USEINTERNALLINKTITLE="Use internal link title"
MOD_YT_MEGAMENU_NOTEILTITLE="<b>Attention</b>: the internal link title will be used, the Menu item title above will be ignored."
MOD_YT_MEGAMENU_LBL_TARGET="Open in"
MOD_YT_MEGAMENU_OPT_TARGET_NEW="New tab/window"
MOD_YT_MEGAMENU_OPT_TARGET_SAME="Same frame"
MOD_YT_MEGAMENU_LBL_SHOWDD="Show dropdown indicator"
MOD_YT_MEGAMENU_LBL_DDICON="Indicator icon"
MOD_YT_MEGAMENU_LBL_DDKIND="Dropdown style"
MOD_YT_MEGAMENU_DESC_DDKIND="What kind of dropdown should appear, megamenu or single column"
MOD_YT_MEGAMENU_OPT_DDKIND_MEGA="Mega Menu"
MOD_YT_MEGAMENU_OPT_DDKIND_SINGLE="Single Column"
MOD_YT_MEGAMENU_OPT_DDKIND_NO="No dropdown"
MOD_YT_MEGAMENU_LBL_COLUMNS="Columns"
MOD_YT_MEGAMENU_NOTEMEGA="Each column in the dropdown has its own unique moduleposition name.<br>
The name is <b>megamenuxy</b>. <b>x</b> is the number of the toplevel item, <b>y</b> is the number of the column.<br>
For the 1st toplevel item, 1st column it is <b>megamenu11</b>, the 3rd toplevel item, 2nd column it is <b>megamenu32</b> etc."
MOD_YT_MEGAMENU_NOTESINGLE="The column in the dropdown has its own unique moduleposition name. The name is <b>megamenux1</b>. <b>x</b> is the number of the toplevel item.<br>
For the 1st toplevel item it is <b>megamenu11</b>, for the 2nd toplevel item it is <b>megamenu21</b> etc."
MOD_YT_MEGAMENU_LBL_OFFSET="Offset"
MOD_YT_MEGAMENU_DESC_OFFSET="Custom offset in pixels between the dropdown container and the menu button"
MOD_YT_MEGAMENU_LBL_POSITION="Position alignment"
MOD_YT_MEGAMENU_DESC_POSITION="Choose the postion of the dropdown to adjust its alignment"
MOD_YT_MEGAMENU_POS_DEFAULT="Default"
MOD_YT_MEGAMENU_POS_BOTLEFT="Bottom Left"
MOD_YT_MEGAMENU_POS_BOTCENTER="Bottom Center"
MOD_YT_MEGAMENU_POS_BOTRIGHT="Bottom Right"
MOD_YT_MEGAMENU_POS_BOTJUSTIFY="Bottom Justify"
MOD_YT_MEGAMENU_POS_TOPLEFT="Top Left"
MOD_YT_MEGAMENU_POS_TOPCENTER="Top Center"
MOD_YT_MEGAMENU_POS_TOPRIGHT="Top Right"
MOD_YT_MEGAMENU_POS_TOPJUSTIFY="Top Justify"
MOD_YT_MEGAMENU_POS_LEFTTOP="Left Top"
MOD_YT_MEGAMENU_POS_LEFTCENTER="Left Center"
MOD_YT_MEGAMENU_POS_LEFTBOTTOM="Left Bottom"
MOD_YT_MEGAMENU_POS_RIGHTTOP="Right Top"
MOD_YT_MEGAMENU_POS_RIGHTCENTER="Right Center"
MOD_YT_MEGAMENU_POS_RIGHTBOTTOM="Right Bottom"
MOD_YT_MEGAMENU_LBL_USEANIMATION="Use animation?"
MOD_YT_MEGAMENU_LBL_ANIMATION="Animation"
MOD_YT_MEGAMENU_LBL_DURATION="Animation duration"
MOD_YT_MEGAMENU_DESC_DURATION="Animation duration in milliseconds"